<h2>Listing Todos</h2>

<table class="table">
  <thead>
    <tr>
      <th>Description</th>
      <th>Category</th>
      <th>Completed Today</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for todo <- @todos do %>
    <tr>
      <td><%= todo.description %></td>
      <td><%= category_name(todo.category) %></td>
      <td>False</td>

      <td class="text-right">
        <span><%= link "Completed", to: todo_complete_path(@conn, :complete, todo), method: :post, class: "btn btn-default btn-xs" %></span>
        <span><%= link "Show", to: todo_path(@conn, :show, todo), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: todo_path(@conn, :edit, todo), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: todo_path(@conn, :delete, todo), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Todo", to: todo_path(@conn, :new) %></span>
