<h2>Login</h2>

<%= form_for @conn, session_path(@conn, :create), [as: :session],fn f -> %>
  <div class="form-group">
    <%= label f, :email, "Email", class: "form-class" %>
      <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :password, "Password", class: "form-class" %>
      <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary" %>
  </div>
<% end %>
